# section9

./: README.md  pom.xml
src/main/java/spittr/config/: CachingConfig.java  EhCacheConfig.java  RedisConfig.java
src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/main/resources/spittr/cache/: hellocache.xml
src/test/java/spittr/db/jdbc/: OriginalEhCacheTest.java
